@@include('../../shared/nav.html')
<div class="content-page">
    <div class="content">
        <div class="container-fluid">

            <!-- Start Profile -->
            <div class="row mt-2">
                <!-- Profile -->
                <div class="col">
                    <div class="card bg-secondary w-100">
                        <div class="card-body profile-user-box">

                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="media">
                                        <span class="float-left m-2 mr-4"><img src="assets/images/michi.jpg" style="height: 100px;" alt="" class="rounded-circle img-thumbnail"></span>
                                        <div class="media-body">

                                            <h4 class="mt-1 mb-1 text-white">Sebastian Aretz</h4>
                                            <p class="font-13 text-white-50"> CEO & Founder</p>

                                            <ul class="mb-0 list-inline text-light">
                                                <li class="list-inline-item mr-3">
                                                    <h5 class="mb-1">150.234</h5>
                                                    <p class="mb-0 font-13 text-white-50">Total Steps</p>
                                                </li>
                                                <li class="list-inline-item">
                                                    <h5 class="mb-1">#5482</h5>
                                                    <p class="mb-0 font-13 text-white-50">Overall Rank</p>
                                                </li>
                                            </ul>

                                        </div> <!-- end media-body-->
                                    </div>
                                </div>
                                <div class="col">

                                    <table class="w-100 h-100">
                                        <tr>
                                            <td>
                                                <span class="text-white float-right mr-2 font-18">Daily EP</span>
                                            </td>
                                            <td>
                                                <div class="progress h-75">
                                                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 97%">1334 Points</div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="text-white float-right mr-2 font-18 text-capitalize">Level 80</span>
                                            </td>
                                            <td>
                                                <div class="progress h-75 w-50">
                                                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 30%">200 Points</div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="text-white float-right mr-2 font-18">Cash</span>
                                            </td>
                                            <td>
                                                <div>
                                                    <span class="badge rounded-circle badge-primary"><i class="p-1 fas fa-trophy fa-2x"></i></span>
                                                    <span class="badge rounded-circle badge-primary"><i class="p-1 fas fa-trophy fa-2x"></i></span>
                                                    <span class="badge rounded-circle badge-primary"><i class="p-1 fas fa-trophy fa-2x"></i></span>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>







                                </div>
                            </div> <!-- end row -->

                        </div> <!-- end card-body/ profile-user-box-->
                    </div><!--end profile/ card -->
                </div>
            </div>
            <!-- end profile -->

            <!-- Start User Progress -->
            <div class="row">

                <!-- Start Chart -->
                <div class="col d-flex">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Progress</h4>
                            <hr/>
                            <div class="row">
                                <div class="col">
                                    <div class="row">
                                        <div class="col">
                                            <div class="float-right">
                                                <i class="mdi mdi-account-multiple widget-icon"></i>
                                            </div>
                                            <h5 class="text-muted font-weight-normal mt-0" title="Number of Customers">Customers</h5>
                                            <h3 class="mt-3 mb-3">36,254</h3>
                                            <p class="mb-0 text-muted">
                                                <span class="text-success mr-2"><i class="mdi mdi-arrow-up-bold"></i> 5.27%</span>
                                                <span class="text-nowrap">Since last month</span>
                                            </p>
                                        </div>
                                        <div class="col">
                                            <div class="float-right">
                                                <i class="mdi mdi-cart-plus widget-icon"></i>
                                            </div>
                                            <h5 class="text-muted font-weight-normal mt-0" title="Number of Orders">Orders</h5>
                                            <h3 class="mt-3 mb-3">5,543</h3>
                                            <p class="mb-0 text-muted">
                                                <span class="text-danger mr-2"><i class="mdi mdi-arrow-down-bold"></i> 1.08%</span>
                                                <span class="text-nowrap">Since last month</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col">
                                            <div class="float-right">
                                                <i class="mdi mdi-currency-usd widget-icon"></i>
                                            </div>
                                            <h5 class="text-muted font-weight-normal mt-0" title="Average Revenue">Revenue</h5>
                                            <h3 class="mt-3 mb-3">$6,254</h3>
                                            <p class="mb-0 text-muted">
                                                <span class="text-danger mr-2"><i class="mdi mdi-arrow-down-bold"></i> 7.00%</span>
                                                <span class="text-nowrap">Since last month</span>
                                            </p>
                                        </div>
                                        <div class="col">
                                            <div class="float-right">
                                                <i class="mdi mdi-pulse widget-icon"></i>
                                            </div>
                                            <h5 class="text-muted font-weight-normal mt-0" title="Growth">Growth</h5>
                                            <h3 class="mt-3 mb-3">+ 30.56%</h3>
                                            <p class="mb-0 text-muted">
                                                <span class="text-success mr-2"><i class="mdi mdi-arrow-up-bold"></i> 4.87%</span>
                                                <span class="text-nowrap">Since last month</span>
                                            </p>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-6">

                                    <div class="text-center">
                                        <div id="circle-angle-radial" class="apex-charts"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end Chart -->

                <!-- Start Achievement -->
                <div class="col d-flex">
                    <div class="card w-100">
                        <div class="card-body">
                            <h4 class="card-title">Achievement</h4>
                            <div class="table-responsive-sm">
                                <table class="table table-hover table-centered mb-0">
                                    <thead>
                                    <tr>
                                        <th>Auszeichnung</th>
                                        <th>Ziel</th>
                                        <th>Fortschritt</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td><span class="badge badge-primary mr-1">MA</span>Marathon Läufer</td>
                                        <td>42,25 km</td>
                                        <td><span class="badge badge-primary">30%</span></td>
                                        <td><button class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="500 EXP !">Einlösen</button></td>
                                    </tr>
                                    <tr>
                                        <td><span class="badge badge-danger mr-1">OW</span>Office Warrior</td>
                                        <td>25 Workouts</td>
                                        <td><span class="badge badge-primary">43%</span></td>
                                        <td><button class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="500 EXP !">Einlösen</button></td>
                                    </tr>
                                    <tr>
                                        <td><span class="badge badge-warning mr-1">MO</span>Mönch</td>
                                        <td>15 Meditationen</td>
                                        <td><span class="badge badge-primary">65%</span></td>
                                        <td><button class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="500 EXP !">Einlösen</button></td>
                                    </tr>
                                    <tr>
                                        <td><span class="badge badge-success mr-1">LR</span>Leseratte</td>
                                        <td>20 Artikel</td>
                                        <td><span class="badge badge-primary">10%</span></td>
                                        <td><button class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="500 EXP !">Einlösen</button></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div> <!-- end table-responsive-->
                        </div>
                    </div>
                </div>
                <!-- end Achievement -->

            </div>
            <!-- end User Progress-->

            <!-- Start Video, Article & Feedback-->
            <div class="row">
                <div class="col d-flex">
                    <div class="card">
                        <img src="assets/images/artikel.jpg" alt="" class="card-img-top h-50">
                        <div class="text-white font-18 font-weight-bold position-absolute bg-primary rounded p-1" style="top:25%;left:50%;transform: translate(-50%, -50%);">Eine schöner Rücken</div>
                        <div class="card-body">
                            <h4 class="header-title">Article of the Day</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus alias consequuntur cum debitis doloribus fuga illum magnam, maiores, maxime modi odio odit perferendis porro repellat repellendus totam voluptatem voluptatum? </p>
                            <div class="progress border">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 97%">1334 Points</div>
                            </div>
                            <a href="#" class=" mt-2 btn btn-outline-primary btn-rounded float-right">Weiter lesen</a>
                        </div>
                    </div>
                </div>
                <div class="col d-flex">
                    <div class="card">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/F5jETjRhQlU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                        <div class="card-body">
                            <h4 class="header-title">Workout of the Day</h4>
                            <!-- 16:9 aspect ratio -->

                            <p class="card-text"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dignissimos exercitationem impedit vitae! Aspernatur cum cupiditate debitis dolore dolorem est, et incidunt itaque labore obcaecati odit praesentium quos reiciendis similique?</span><span>Dolor labore, laborum magni molestias natus provident quam! Accusamus at dolore eligendi facilis impedit maiores necessitatibus, nisi odio omnis perspiciatis quidem repellat, rerum sed sit, tempore totam unde. Placeat, sit.</span></p>
                            <div class="progress border">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 20%">230 Points</div>
                            </div>
                            <a href="#" class=" mt-2 btn btn-outline-primary btn-rounded float-right">Weiter schauen</a>
                        </div>
                    </div>
                </div>
                <div class="col d-flex flex-column align-items-stretch">
                    <div class="card ">
                        <div class="card-header"><h4 class="header-title">Daily Feedback</h4></div>
                        <div class="card-body">
                            <form>
                                <div id="progressbarwizard">
                                    <ul class="nav nav-pills bg-light nav-justified form-wizard-header mb-3">
                                        <li class="nav-item">
                                            <a href="#koerperlich" data-toggle="tab" class="nav-link rounded-0 pt-2 pb-2">
                                                <i class="mdi mdi-account-circle mr-1"></i>
                                                <span class="d-none d-sm-inline">Körperlich</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#bewaeltigung" data-toggle="tab" class="nav-link rounded-0 pt-2 pb-2">
                                                <i class="mdi mdi-face-profile mr-1"></i>
                                                <span class="d-none d-sm-inline">Bewältigung</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#arbeitszeit" data-toggle="tab" class="nav-link rounded-0 pt-2 pb-2">
                                                <i class="mdi mdi-checkbox-marked-circle-outline mr-1"></i>
                                                <span class="d-none d-sm-inline">Arbeitszeit</span>
                                            </a>
                                        </li>
                                    </ul>

                                    <div class="tab-content b-0 mb-0">

                                        <div id="bar" class="progress mb-3" style="height: 7px;">
                                            <div class="bar progress-bar progress-bar-striped progress-bar-animated bg-success"></div>
                                        </div>

                                        <div class="tab-pane" id="koerperlich">
                                            <div class="row">
                                                <div class="col-12">
                                                    <p>Wie geht's dir körperlich?</p>
                                                    <div class="btn-group btn-group-toggle mb-2 d-flex " data-toggle="buttons">
                                                        <label class="btn btn-primary btn-rounded flex-fill active">
                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> <i class="mdi-18px mdi mdi-emoticon"></i>
                                                        </label>
                                                        <label class="btn btn-primary btn-rounded flex-fill ">
                                                            <input type="radio" name="options" id="option2" autocomplete="off"> <i class="mdi-18px mdi mdi-emoticon-happy"></i>
                                                        </label>
                                                        <label class="btn btn-primary btn-rounded flex-fill ">
                                                            <input type="radio" name="options" id="option3" autocomplete="off"> <i class="mdi-18px mdi mdi-emoticon-neutral"></i>
                                                        </label>
                                                        <label class="btn btn-primary btn-rounded flex-fill ">
                                                            <input type="radio" name="options" id="option4" autocomplete="off"> <i class="mdi-18px mdi mdi-emoticon-sad"></i>
                                                        </label>
                                                    </div>
                                                </div> <!-- end col -->
                                            </div> <!-- end row -->
                                        </div>

                                        <div class="tab-pane" id="bewaeltigung">
                                            <div class="row">
                                                <div class="col-12">
                                                    <p>Fühlst du dich in der Lage deine Aufgaben zu bewältigen?</p>
                                                    <div class="btn-group btn-group-toggle mb-2" data-toggle="buttons">
                                                        <label class="btn btn-primary btn-rounded active">
                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> <i class="mdi-18px mdi mdi-emoticon"></i>
                                                        </label>
                                                        <label class="btn btn-primary btn-rounded ">
                                                            <input type="radio" name="options" id="option2" autocomplete="off"> <i class="mdi-18px mdi mdi-emoticon-happy"></i>
                                                        </label>
                                                        <label class="btn btn-primary btn-rounded ">
                                                            <input type="radio" name="options" id="option3" autocomplete="off"> <i class="mdi-18px mdi mdi-emoticon-neutral"></i>
                                                        </label>
                                                        <label class="btn btn-primary btn-rounded ">
                                                            <input type="radio" name="options" id="option4" autocomplete="off"> <i class="mdi-18px mdi mdi-emoticon-sad"></i>
                                                        </label>
                                                    </div>
                                                </div> <!-- end col -->
                                            </div> <!-- end row -->
                                        </div>

                                        <div class="tab-pane" id="arbeitszeit">
                                            <div class="row">
                                                <div class="col-12">
                                                    <p>Fühlst du dich in der Lage deine Aufgaben in der regulären Arbeitszeit zu schaffen?</p>
                                                    <div class="btn-group btn-group-toggle mb-2" data-toggle="buttons">
                                                        <label class="btn btn-primary btn-rounded active">
                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> <i class="mdi-18px mdi mdi-emoticon"></i>
                                                        </label>
                                                        <label class="btn btn-primary btn-rounded ">
                                                            <input type="radio" name="options" id="option2" autocomplete="off"> <i class="mdi-18px mdi mdi-emoticon-happy"></i>
                                                        </label>
                                                        <label class="btn btn-primary btn-rounded ">
                                                            <input type="radio" name="options" id="option3" autocomplete="off"> <i class="mdi-18px mdi mdi-emoticon-neutral"></i>
                                                        </label>
                                                        <label class="btn btn-primary btn-rounded ">
                                                            <input type="radio" name="options" id="option4" autocomplete="off"> <i class="mdi-18px mdi mdi-emoticon-sad"></i>
                                                        </label>
                                                    </div>
                                                </div> <!-- end col -->
                                            </div> <!-- end row -->
                                        </div>

                                        <ul class="list-inline mb-0 wizard">
                                            <li class="previous list-inline-item">
                                                <a href="javascript: void(0);" class="btn btn-info">Previous</a>
                                            </li>
                                            <li class="next list-inline-item float-right">
                                                <a href="javascript: void(0);" class="btn btn-info">Next</a>
                                            </li>
                                        </ul>

                                    </div> <!-- tab-content -->
                                </div> <!-- end #progressbarwizard-->
                            </form>
                        </div>
                    </div>
                    <div class="card flex-grow-1">
                        <div class="card-body">
                            <h4 class="card-title">Some Random shit tbh idk</h4>
                            <p class="card-text"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias, amet distinctio dolor dolores eligendi et, maiores maxime nemo obcaecati officia pariatur perspiciatis porro possimus provident sit, tempora tenetur velit!</span><span>Commodi doloremque eaque et fuga incidunt ipsa iste, itaque libero modi, nihil officia quae quas repellendus! Aliquid, aspernatur cum dolorem ex explicabo ipsum maiores modi molestiae neque optio quas voluptas?</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end Video, Article & Feedback -->

            <!-- Start Recent Activity & Leaderboard -->
            <div class="row">

                <div class="col">
                    <div class="card w-100">
                        <div class="card-body">
                            <h4 class="header-title mb-2">Recent Activity</h4>

                            <div class="slimscroll" style="max-height: 317px;">
                                <div class="timeline-alt pb-0">
                                    <div class="timeline-item">
                                        <i class="mdi mdi-upload bg-info-lighten text-info timeline-icon"></i>
                                        <div class="timeline-item-info">
                                            <a href="#" class="text-info font-weight-bold mb-1 d-block">You sold an item</a>
                                            <small>Paul Burgess just purchased “Hyper - Admin Dashboard”!</small>
                                            <p>
                                                <small class="text-muted">5 minutes ago</small>
                                            </p>
                                        </div>
                                    </div>

                                    <div class="timeline-item">
                                        <i class="mdi mdi-airplane bg-primary-lighten text-primary timeline-icon"></i>
                                        <div class="timeline-item-info">
                                            <a href="#" class="text-primary font-weight-bold mb-1 d-block">Product on the Bootstrap Market</a>
                                            <small>Dave Gamache added
                                                <span class="font-weight-bold">Admin Dashboard</span>
                                            </small>
                                            <p>
                                                <small class="text-muted">30 minutes ago</small>
                                            </p>
                                        </div>
                                    </div>

                                    <div class="timeline-item">
                                        <i class="mdi mdi-microphone bg-info-lighten text-info timeline-icon"></i>
                                        <div class="timeline-item-info">
                                            <a href="#" class="text-info font-weight-bold mb-1 d-block">Robert Delaney</a>
                                            <small>Send you message
                                                <span class="font-weight-bold">"Are you there?"</span>
                                            </small>
                                            <p>
                                                <small class="text-muted">2 hours ago</small>
                                            </p>
                                        </div>
                                    </div>

                                    <div class="timeline-item">
                                        <i class="mdi mdi-upload bg-primary-lighten text-primary timeline-icon"></i>
                                        <div class="timeline-item-info">
                                            <a href="#" class="text-primary font-weight-bold mb-1 d-block">Audrey Tobey</a>
                                            <small>Uploaded a photo
                                                <span class="font-weight-bold">"Error.jpg"</span>
                                            </small>
                                            <p>
                                                <small class="text-muted">14 hours ago</small>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end timeline -->
                            </div> <!-- end slimscroll -->
                        </div>
                    </div>
                </div>
                <!-- Start leaderboard -->
                <div class="col"><div class="card">
                    <div class="card-body">
                        <h4 class="header-title mb-2">Leaderboard</h4>

                        <ul class="pl-0">
                            <li class="mb-1 d-flex justify-content-between align-items-center">
                                <div class="w-15 mr-2">
                                    <img src="assets/images/michi.jpg" class="rounded-circle img-thumbnail"/>
                                </div>
                                <div class="w-100 p-2">
                                    <p class="text-primary font-weight-bold">Michael Gallagher</p>
                                    <div class="progress border ">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 97%">1334 Points</div>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-1 d-flex justify-content-between align-items-center">
                                <div class="w-15 mr-2">
                                    <img src="assets/images/sebastian.jpg" class="rounded-circle img-thumbnail "/>
                                </div>
                                <div class="w-100 p-2">
                                    <p class="text-primary font-weight-bold">Sebastian Aretz</p>
                                    <div class="progress border ">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 65%">945 Points</div>
                                    </div>
                                </div>
                            </li>
                            <li class="d-flex justify-content-between align-items-center">
                                <div class="w-15 mr-2">
                                    <img src="assets/images/jack.jpg" class="rounded-circle img-thumbnail "/>
                                </div>
                                <div class="w-100 p-2">
                                    <p class="text-primary font-weight-bold">Jack Unkown</p>
                                    <div class="progress border ">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 31%">361 Points</div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div></div>
                <!-- end leaderboard -->
            </div>
            <!-- end Chart &  Leaderboard -->
        </div>
    </div>
</div>